VITE_SUPABASE_PROJECT_ID="sbgbdjruveevwhjvhwoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZ2JkanJ1dmVldndoanZod29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjU3MzUsImV4cCI6MjA4MDg0MTczNX0.V9Dh9UWnvK0yVYyxtJYdnlLUoQskSFsR4auRsyTU_OQ"
VITE_SUPABASE_URL="https://sbgbdjruveevwhjvhwoo.supabase.co"
